In [29]:
### Not for inclusion - just to load contents from previous notebook
import pandas as pd
pickle_path = 'data/pickle/'

to_pickle = ['co2','income','pop','continent']
for item in to_pickle:
    exec(f'{item}=pd.read_pickle(\"{pickle_path}{item}.pkl\")')

# Project: Data merging

Recall our goal is to produce a plot that explores the relationship between carbon dioxide emissions, income, and population for each country/territory. In this step of the project, we'll merge our four data sources together on:

1. Carbon dioxide emissions by country
2. Income (as measured by GDP per capita) by country
3. Population by country (so we can convert CO2 emissions into per capita emissions)
4. List of territories by continent (since we want to be able to group the countries by region of the world)

In the last lesson, we loaded the data we needed for reach of those as: `co2`, `income`, `pop` and `continents` and created a series of steps that we could reuse if we need to process a different year of data. Now, we need to merge these into one `DataFrame` so that we can plot it. To refresh our memories, let's take a look at our four datasets that we need to merge together and think about how we will merge them:

In [30]:
co2

                  country     co2
0             Afghanistan   0.254
1                  Angola   1.120
2                 Albania   1.590
3                 Andorra   6.120
4    United Arab Emirates  21.400
..                    ...     ...
189                 Samoa   1.320
190                 Yemen   0.356
191          South Africa   8.100
192                Zambia   0.302
193              Zimbabwe   0.850

[194 rows x 2 columns]

In [31]:
income

                  country   income
0             Afghanistan   2030.0
1                  Angola   6930.0
2                 Albania  13300.0
3                 Andorra  58300.0
4    United Arab Emirates  67000.0
..                    ...      ...
190                 Samoa   6390.0
191                 Yemen   2660.0
192          South Africa  13900.0
193                Zambia   3520.0
194              Zimbabwe   3920.0

[195 rows x 2 columns]

In [32]:
pop

                  country  population
0             Afghanistan  37200000.0
1                  Angola  30800000.0
2                 Albania   2880000.0
3                 Andorra     77000.0
4    United Arab Emirates   9630000.0
..                    ...         ...
192                 Samoa    196000.0
193                 Yemen  28500000.0
194          South Africa  57800000.0
195                Zambia  17400000.0
196              Zimbabwe  14400000.0

[197 rows x 2 columns]

In [33]:
continent

    continent         country
141      Asia     Afghanistan
195    Europe         Albania
0      Africa         Algeria
239   Oceania  American Samoa
196    Europe         Andorra
..        ...             ...
6      Africa  Western Sahara
167      Asia           Yemen
27     Africa          Zambia
28     Africa        Zimbabwe
178    Europe   Åland Islands

[249 rows x 2 columns]

The first observation when looking across these four datasets is that they each have a different number of rows! 194, 195, 197, and 249, respectively. This means they don't all contain the same countries. But we need to combine them to plot them.

Think about what type of merge would be appropriate here? Left, right, inner, or outer? We only want to save the rows that are matching, so an inner merge seems like the right approach. Let's start by merging co2 and income based on the 'country' column:

In [34]:
data = pd.merge(co2,income,how='inner',on='country')
data

                  country     co2   income
0             Afghanistan   0.254   2030.0
1                  Angola   1.120   6930.0
2                 Albania   1.590  13300.0
3                 Andorra   6.120  58300.0
4    United Arab Emirates  21.400  67000.0
..                    ...     ...      ...
188                 Samoa   1.320   6390.0
189                 Yemen   0.356   2660.0
190          South Africa   8.100  13900.0
191                Zambia   0.302   3520.0
192              Zimbabwe   0.850   3920.0

[193 rows x 3 columns]

Excellent - we have 193 rows, which is as expected given the smallest size among the two dataframes being merged. Next lets add in population:

In [35]:
data = pd.merge(data,pop,how='inner',on='country')
data

                  country     co2   income  population
0             Afghanistan   0.254   2030.0  37200000.0
1                  Angola   1.120   6930.0  30800000.0
2                 Albania   1.590  13300.0   2880000.0
3                 Andorra   6.120  58300.0     77000.0
4    United Arab Emirates  21.400  67000.0   9630000.0
..                    ...     ...      ...         ...
188                 Samoa   1.320   6390.0    196000.0
189                 Yemen   0.356   2660.0  28500000.0
190          South Africa   8.100  13900.0  57800000.0
191                Zambia   0.302   3520.0  17400000.0
192              Zimbabwe   0.850   3920.0  14400000.0

[193 rows x 4 columns]

And again we have 193 merged columns - looks like we have everything except for the continent labels added in. Adding in the continent labels is a little bit trickier, however, because if we look at the lists of the country/territory names in our `data` and `continent` frames, we can see that some of the names that are the same are simply written a bit differently. For example the following pairs represent the same territory:

- 'Brunei', 'Brunei Darussalam'
- 'Bolivia', 'Bolivia (Plurinational State of)'
- 'Venezuela','Venezuela (Bolivarian Republic of)'
- 'St. Vincent and the Grenadines', 'Saint Vincent and the Grenadines'
- 'Cote d'Ivoire', 'Côte d’Ivoire'

This means that these will not be merged together using the `merge()` method because their values are not identical.

We will create a method for idnetifying matching pairs of all names that we can confidently match, and will manually label the continent for the remaining territories. Looking at the data, it looks like we have 4 general categories:
1. **Exact matches**. Character-for-character equality. E.g., 'Burundi' <-> 'Burundi'
2. **Subset matches**. The "shorthand" name is a subset of the full name. E.g., 'Bolivia' <-> 'Bolivia (Plurinational State of)'
3. **Near matches**. The names are VERY similar, but a few characters may be different. E.g., 'Cape Verde' <-> 'Cabo Verde'
4. **Unmatched examples**. Cases that do not have corresponding pairs. E.g. 'Holy See'

Since the lists to be merged are of length 193 and 249, respectively, then a simple approach to merging them is to manually correct the names of countries/territories in the `continents` frame to match the rest. This approach is fine, however, this is not practical for larger lists which will commonly be encountered. Instead, we will find a way to minimize the need for manual intervention and identify the nearest match from one list to the other by considering the four possible cases above. As with many aspects of data science, we cannot always eliminate the need for some manual effort in preparing the data, but we will reduce it greatly.

**EXERCISE: Create a function that takes as input two arrays of strings and returns a list the most likely matches**

In [ ]:
def get_matches(list1,list2):
    pass
    # Returns a list of tuples of matches:
    #   [ (match_string_1, match_string_2, similarity_score)]

As a recommended approach, use the list of 4 categories above and test for each. What is important here is that order matters. If you perform a match, the matched strings should be removed from further consideration going forward so you don't create duplicate matches. Additionally, match those quantities that the most likely matches first (e.g. exact matches before subset matches, before near matches). Since the lengths of the territory lists are 193 and 249, at most there will be 193 matches.

You're encouraged to read about and use the `difflib` package and the `SequenceMatcher` object and `get_close_matches` function. `SequenceMatcher` provides a similarity score for comparing two strings and takes on values between 0 and 1 where 1 is an exact match and 0 is no match at all. The `get_close_matches` function provides a list of the closest matches to the input string based on the `SequenceMatcher` similarity score.

Therefore, pseudocode for this function should be:
1. Identify any exact matches and remove them from the list of strings to match
2. Identify subset matches and remove them from the list of strings to match
3. One at a time, create near matches based on the similarity score of each possible match
4. Repeat (3) until all 193 of the territories have been matched
5. Return the list of tuples with each match and its corresponding similarity score (set all exact matches and subset matches to a similarity score of 1)

In [ ]:
# BREAK HERE AND DIRECT STUDENTS TO GRADED LAB

In [36]:
from difflib import SequenceMatcher, get_close_matches

def similar(a, b):
    return SequenceMatcher(None, a, b).ratio()

def closest(a,B):
    return get_close_matches(a,list(B),n=1,cutoff=0)

long = list(continent['country'].values)
short = list(data['country'].values)
long_strings = long.copy()
short_strings = short.copy()

# First pass, match those with exact subsets
matches = []
for ss in short:
    candidates = []
    for ls in long:
        if ss in ls:
            candidates.append(ls)
    if len(candidates) > 0:
        selected = closest(ss,candidates)[0]
        sim = similar(ss,selected)
        long_strings.remove(selected)
        short_strings.remove(ss)
        matches.append([ss, selected, 1])

# Second pass, match what remains using proximity
slength = len(short_strings)
while slength > 0:
    matching_options = []
    similarity = []
    for ss in short_strings:
        selected = closest(ss,long_strings)[0]
        similarity.append(similar(ss,selected))
        matching_options.append([ss,selected])
    x = 1
    max_index = similarity.index(max(similarity))
    sim = max(similarity)
    long_strings.remove(matching_options[max_index][1])
    short_strings.remove(matching_options[max_index][0])
    matches.append([matching_options[max_index][0], matching_options[max_index][1],sim])
    slength = len(short_strings)
    
for e in matches:
    print(f'SS = {e[0]}, LS = {e[1]}, Sim = {e[2]}')

SS = Afghanistan, LS = Afghanistan, Sim = 1
SS = Angola, LS = Angola, Sim = 1
SS = Albania, LS = Albania, Sim = 1
SS = Andorra, LS = Andorra, Sim = 1
SS = United Arab Emirates, LS = United Arab Emirates, Sim = 1
SS = Argentina, LS = Argentina, Sim = 1
SS = Armenia, LS = Armenia, Sim = 1
SS = Antigua and Barbuda, LS = Antigua and Barbuda, Sim = 1
SS = Australia, LS = Australia, Sim = 1
SS = Austria, LS = Austria, Sim = 1
SS = Azerbaijan, LS = Azerbaijan, Sim = 1
SS = Burundi, LS = Burundi, Sim = 1
SS = Belgium, LS = Belgium, Sim = 1
SS = Benin, LS = Benin, Sim = 1
SS = Burkina Faso, LS = Burkina Faso, Sim = 1
SS = Bangladesh, LS = Bangladesh, Sim = 1
SS = Bulgaria, LS = Bulgaria, Sim = 1
SS = Bahrain, LS = Bahrain, Sim = 1
SS = Bahamas, LS = Bahamas, Sim = 1
SS = Bosnia and Herzegovina, LS = Bosnia and Herzegovina, Sim = 1
SS = Belarus, LS = Belarus, Sim = 1
SS = Belize, LS = Belize, Sim = 1
SS = Bolivia, LS = Bolivia (Plurinational State of), Sim = 1
SS = Brazil, LS = Brazil, Sim = 1
SS = Barbados, LS = Barbados, Sim = 1
SS = Brunei, LS = Brunei Darussalam, Sim = 1
SS = Bhutan, LS = Bhutan, Sim = 1
SS = Botswana, LS = Botswana, Sim = 1
SS = Central African Republic, LS = Central African Republic, Sim = 1
SS = Canada, LS = Canada, Sim = 1
SS = Switzerland, LS = Switzerland, Sim = 1
SS = Chile, LS = Chile, Sim = 1
SS = China, LS = China, Sim = 1
SS = Cameroon, LS = Cameroon, Sim = 1
SS = Colombia, LS = Colombia, Sim = 1
SS = Comoros, LS = Comoros, Sim = 1
SS = Costa Rica, LS = Costa Rica, Sim = 1
SS = Cuba, LS = Cuba, Sim = 1
SS = Cyprus, LS = Cyprus, Sim = 1
SS = Germany, LS = Germany, Sim = 1
SS = Djibouti, LS = Djibouti, Sim = 1
SS = Dominica, LS = Dominica, Sim = 1
SS = Denmark, LS = Denmark, Sim = 1
SS = Dominican Republic, LS = Dominican Republic, Sim = 1
SS = Algeria, LS = Algeria, Sim = 1
SS = Ecuador, LS = Ecuador, Sim = 1
SS = Egypt, LS = Egypt, Sim = 1
SS = Eritrea, LS = Eritrea, Sim = 1
SS = Spain, LS = Spain, Sim = 1
SS = Estonia, LS = Estonia, Sim = 1
SS = Ethiopia, LS = Ethiopia, Sim = 1
SS = Finland, LS = Finland, Sim = 1
SS = Fiji, LS = Fiji, Sim = 1
SS = France, LS = France, Sim = 1
SS = Gabon, LS = Gabon, Sim = 1
SS = United Kingdom, LS = United Kingdom of Great Britain and Northern Ireland, Sim = 1
SS = Georgia, LS = Georgia, Sim = 1
SS = Ghana, LS = Ghana, Sim = 1
SS = Guinea, LS = Guinea, Sim = 1
SS = Gambia, LS = Gambia, Sim = 1
SS = Guinea-Bissau, LS = Guinea-Bissau, Sim = 1
SS = Equatorial Guinea, LS = Equatorial Guinea, Sim = 1
SS = Greece, LS = Greece, Sim = 1
SS = Grenada, LS = Grenada, Sim = 1
SS = Guatemala, LS = Guatemala, Sim = 1
SS = Guyana, LS = Guyana, Sim = 1
SS = Honduras, LS = Honduras, Sim = 1
SS = Croatia, LS = Croatia, Sim = 1
SS = Haiti, LS = Haiti, Sim = 1
SS = Hungary, LS = Hungary, Sim = 1
SS = Indonesia, LS = Indonesia, Sim = 1
SS = India, LS = India, Sim = 1
SS = Ireland, LS = Ireland, Sim = 1
SS = Iran, LS = Iran (Islamic Republic of), Sim = 1
SS = Iraq, LS = Iraq, Sim = 1
SS = Iceland, LS = Iceland, Sim = 1
SS = Israel, LS = Israel, Sim = 1
SS = Italy, LS = Italy, Sim = 1
SS = Jamaica, LS = Jamaica, Sim = 1
SS = Jordan, LS = Jordan, Sim = 1
SS = Japan, LS = Japan, Sim = 1
SS = Kazakhstan, LS = Kazakhstan, Sim = 1
SS = Kenya, LS = Kenya, Sim = 1
SS = Cambodia, LS = Cambodia, Sim = 1
SS = Kiribati, LS = Kiribati, Sim = 1
SS = Kuwait, LS = Kuwait, Sim = 1
SS = Lao, LS = Lao People's Democratic Republic, Sim = 1
SS = Lebanon, LS = Lebanon, Sim = 1
SS = Liberia, LS = Liberia, Sim = 1
SS = Libya, LS = Libya, Sim = 1
SS = Sri Lanka, LS = Sri Lanka, Sim = 1
SS = Lesotho, LS = Lesotho, Sim = 1
SS = Lithuania, LS = Lithuania, Sim = 1
SS = Luxembourg, LS = Luxembourg, Sim = 1
SS = Latvia, LS = Latvia, Sim = 1
SS = Morocco, LS = Morocco, Sim = 1
SS = Moldova, LS = Republic of Moldova, Sim = 1
SS = Madagascar, LS = Madagascar, Sim = 1
SS = Maldives, LS = Maldives, Sim = 1
SS = Mexico, LS = Mexico, Sim = 1
SS = Marshall Islands, LS = Marshall Islands, Sim = 1
SS = North Macedonia, LS = North Macedonia, Sim = 1
SS = Mali, LS = Mali, Sim = 1
SS = Malta, LS = Malta, Sim = 1
SS = Myanmar, LS = Myanmar, Sim = 1
SS = Montenegro, LS = Montenegro, Sim = 1
SS = Mongolia, LS = Mongolia, Sim = 1
SS = Mozambique, LS = Mozambique, Sim = 1
SS = Mauritania, LS = Mauritania, Sim = 1
SS = Mauritius, LS = Mauritius, Sim = 1
SS = Malawi, LS = Malawi, Sim = 1
SS = Malaysia, LS = Malaysia, Sim = 1
SS = Namibia, LS = Namibia, Sim = 1
SS = Niger, LS = Niger, Sim = 1
SS = Nigeria, LS = Nigeria, Sim = 1
SS = Nicaragua, LS = Nicaragua, Sim = 1
SS = Netherlands, LS = Netherlands, Sim = 1
SS = Norway, LS = Norway, Sim = 1
SS = Nepal, LS = Nepal, Sim = 1
SS = Nauru, LS = Nauru, Sim = 1
SS = New Zealand, LS = New Zealand, Sim = 1
SS = Oman, LS = Oman, Sim = 1
SS = Pakistan, LS = Pakistan, Sim = 1
SS = Panama, LS = Panama, Sim = 1
SS = Peru, LS = Peru, Sim = 1
SS = Philippines, LS = Philippines, Sim = 1
SS = Palau, LS = Palau, Sim = 1
SS = Papua New Guinea, LS = Papua New Guinea, Sim = 1
SS = Poland, LS = Poland, Sim = 1
SS = Portugal, LS = Portugal, Sim = 1
SS = Paraguay, LS = Paraguay, Sim = 1
SS = Palestine, LS = State of Palestine, Sim = 1
SS = Qatar, LS = Qatar, Sim = 1
SS = Romania, LS = Romania, Sim = 1
SS = Russia, LS = Russian Federation, Sim = 1
SS = Rwanda, LS = Rwanda, Sim = 1
SS = Saudi Arabia, LS = Saudi Arabia, Sim = 1
SS = Sudan, LS = Sudan, Sim = 1
SS = Senegal, LS = Senegal, Sim = 1
SS = Singapore, LS = Singapore, Sim = 1
SS = Solomon Islands, LS = Solomon Islands, Sim = 1
SS = Sierra Leone, LS = Sierra Leone, Sim = 1
SS = El Salvador, LS = El Salvador, Sim = 1
SS = Somalia, LS = Somalia, Sim = 1
SS = Serbia, LS = Serbia, Sim = 1
SS = South Sudan, LS = South Sudan, Sim = 1
SS = Sao Tome and Principe, LS = Sao Tome and Principe, Sim = 1
SS = Suriname, LS = Suriname, Sim = 1
SS = Slovenia, LS = Slovenia, Sim = 1
SS = Sweden, LS = Sweden, Sim = 1
SS = Eswatini, LS = Eswatini, Sim = 1
SS = Seychelles, LS = Seychelles, Sim = 1
SS = Syria, LS = Syrian Arab Republic, Sim = 1
SS = Chad, LS = Chad, Sim = 1
SS = Togo, LS = Togo, Sim = 1
SS = Thailand, LS = Thailand, Sim = 1
SS = Tajikistan, LS = Tajikistan, Sim = 1
SS = Turkmenistan, LS = Turkmenistan, Sim = 1
SS = Timor-Leste, LS = Timor-Leste, Sim = 1
SS = Tonga, LS = Tonga, Sim = 1
SS = Trinidad and Tobago, LS = Trinidad and Tobago, Sim = 1
SS = Tunisia, LS = Tunisia, Sim = 1
SS = Tuvalu, LS = Tuvalu, Sim = 1
SS = Tanzania, LS = United Republic of Tanzania, Sim = 1
SS = Uganda, LS = Uganda, Sim = 1
SS = Ukraine, LS = Ukraine, Sim = 1
SS = Uruguay, LS = Uruguay, Sim = 1
SS = United States, LS = United States of America, Sim = 1
SS = Uzbekistan, LS = Uzbekistan, Sim = 1
SS = Venezuela, LS = Venezuela (Bolivarian Republic of), Sim = 1
SS = Vanuatu, LS = Vanuatu, Sim = 1
SS = Samoa, LS = Samoa, Sim = 1
SS = Yemen, LS = Yemen, Sim = 1
SS = South Africa, LS = South Africa, Sim = 1
SS = Zambia, LS = Zambia, Sim = 1
SS = Zimbabwe, LS = Zimbabwe, Sim = 1
SS = St. Vincent and the Grenadines, LS = Saint Vincent and the Grenadines, Sim = 0.9354838709677419
SS = St. Kitts and Nevis, LS = Saint Kitts and Nevis, Sim = 0.9
SS = Cote d'Ivoire, LS = Côte d’Ivoire, Sim = 0.8461538461538461
SS = Cape Verde, LS = Cabo Verde, Sim = 0.8
SS = St. Lucia, LS = Saint Lucia, Sim = 0.8
SS = Vietnam, LS = Viet Nam, Sim = 0.8
SS = Micronesia, Fed. Sts., LS = Micronesia (Federated States of), Sim = 0.6792452830188679
SS = Congo, Rep., LS = Congo, Sim = 0.625
SS = Turkey, LS = Türkiye, Sim = 0.6153846153846154
SS = Slovak Republic, LS = Slovakia, Sim = 0.6086956521739131
SS = Czech Republic, LS = Czechia, Sim = 0.5714285714285714
SS = Kyrgyz Republic, LS = Republic of Korea, Sim = 0.5
SS = South Korea, LS = French Southern Territories, Sim = 0.47368421052631576
SS = North Korea, LS = Northern Mariana Islands, Sim = 0.45714285714285713
SS = Taiwan, LS = Pitcairn, Sim = 0.42857142857142855
SS = Hong Kong, China, LS = China, Hong Kong Special Administrative Region, Sim = 0.41935483870967744
SS = Congo, Dem. Rep., LS = Holy See, Sim = 0.3333333333333333

In [37]:
for match in matches:
    if match[2] > 0.5:
        continent = continent.replace(match[1], match[0])

In [38]:
data = pd.merge(data,continent,how='left',on='country')
data

                  country     co2   income  population continent
0             Afghanistan   0.254   2030.0  37200000.0      Asia
1                  Angola   1.120   6930.0  30800000.0    Africa
2                 Albania   1.590  13300.0   2880000.0    Europe
3                 Andorra   6.120  58300.0     77000.0    Europe
4    United Arab Emirates  21.400  67000.0   9630000.0      Asia
..                    ...     ...      ...         ...       ...
188                 Samoa   1.320   6390.0    196000.0   Oceania
189                 Yemen   0.356   2660.0  28500000.0      Asia
190          South Africa   8.100  13900.0  57800000.0    Africa
191                Zambia   0.302   3520.0  17400000.0    Africa
192              Zimbabwe   0.850   3920.0  14400000.0    Africa

[193 rows x 5 columns]

In [39]:
data[data.isnull().any(axis=1)]

              country      co2   income  population continent
35   Congo, Dem. Rep.   0.0243   1090.0  84100000.0       NaN
72   Hong Kong, China   5.8600  61100.0   7370000.0       NaN
90    Kyrgyz Republic   1.6000   5130.0   6300000.0       NaN
94        South Korea  12.9000  42000.0  51200000.0       NaN
140       North Korea   1.1800   1860.0  25500000.0       NaN
177            Taiwan  11.6000  51900.0  23700000.0       NaN

In [48]:
continent['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas', nan],
      dtype=object)

In [51]:
data.at[35, 'continent'] = 'Africa'
data.at[72, 'continent'] = 'Asia'
data.at[90, 'continent'] = 'Asia'
data.at[94, 'continent'] = 'Asia'
data.at[140, 'continent'] = 'Asia'
data.at[177, 'continent'] = 'Asia'
data

                  country     co2   income  population continent
0             Afghanistan   0.254   2030.0  37200000.0      Asia
1                  Angola   1.120   6930.0  30800000.0    Africa
2                 Albania   1.590  13300.0   2880000.0    Europe
3                 Andorra   6.120  58300.0     77000.0    Europe
4    United Arab Emirates  21.400  67000.0   9630000.0      Asia
..                    ...     ...      ...         ...       ...
188                 Samoa   1.320   6390.0    196000.0   Oceania
189                 Yemen   0.356   2660.0  28500000.0      Asia
190          South Africa   8.100  13900.0  57800000.0    Africa
191                Zambia   0.302   3520.0  17400000.0    Africa
192              Zimbabwe   0.850   3920.0  14400000.0    Africa

[193 rows x 5 columns]

In [53]:
data.isnull().any()

country       False
co2           False
income        False
population    False
continent     False
dtype: bool

In [55]:
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [country, co2, income, population, continent]
Index: []

In [52]:
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [country, co2, income, population, continent]
Index: []

Wonderful! We have our dataset successfully merged.

## Changing the data from being divided into continents to 4 global regions

We just have one final data processing step before we create our plot. If you look at the chart on GapMinder's website, instead of using 7 continent categories, they use four categories for the world grouping Asia and Oceania into Asia. Let's do the same here by replacing any instances of "Oceania" with "Asia". Here we can use the `replace()` method.

In [57]:
data['continent'].unique()

array(['Asia', 'Africa', 'Europe', 'Americas'], dtype=object)

In [56]:
data['continent'] = data['continent'].replace("Oceania","Asia")
data['continent'].unique()

Phew! We have done a LOT of data processing to get ready to make our plot, which we'll do in the next lesson. Our data are the fuel for all the analyses we do in data science and often its takes some effort to prepare them for use. Having a clean dataset like we do now is entirely worth it as we can now explore these data by plotting them!

In [58]:
### Not for inclusion - just to save contents from this notebook
import pickle

pickle_path = 'data/pickle/'

data.to_pickle(f'{pickle_path}data.pkl')